APP_URL=http://localhost:3000
DEV_MODE=true

DATABASE_URL="postgresql://postgres:admin@localhost:5432/ids-test?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=development

VATSIM_CLIENT_ID=674
VATSIM_CLIENT_SECRET=9GuzUbGhfBzekfK26xbgWPuWOtJcoOXbssBo8mWf
VATSIM_OAUTH_ENDPOINT="https://auth-dev.vatsim.net"

VATUSA_FACILITY=ZDC

WEATHER_BRIEFING_VIDEO_LINK=https://www.weather.gov/media/zdc/PDWB/ZDC.mp4

