DEV_MODE=true

DATABASE_URL="postgresql://user:pass@host:port/db_name?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

VATSIM_CLIENT_ID=
VATSIM_CLIENT_SECRET=
VATSIM_OAUTH_ENDPOINT=

VATUSA_FACILITY=ZDC

WEATHER_BRIEFING_VIDEO_LINK=https://www.weather.gov/media/zdc/PDWB/ZDC.mp4

