DATABASE_URL="postgresql://ids:admin@db:5432/ids?schema=public"
NEXTAUTH_URL=http://localhost


DEV_MODE=true

NEXTAUTH_SECRET=

VATSIM_CLIENT_ID=
VATSIM_CLIENT_SECRET=
VATSIM_OAUTH_ENDPOINT=

VATUSA_FACILITY=ZDC

WEATHER_BRIEFING_VIDEO_LINK=https://www.weather.gov/media/zdc/PDWB/ZDC.mp4